[gd_scene load_steps=17 format=3 uid="uid://d3gkuwmccrjto"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_m7y0o"]
[ext_resource type="Texture2D" uid="uid://8sdyufr2ne7t" path="res://Assets/sprites/coin.png" id="1_pf3v5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1052m"]
atlas = ExtResource("1_pf3v5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcrv"]
atlas = ExtResource("1_pf3v5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63e81"]
atlas = ExtResource("1_pf3v5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswsb"]
atlas = ExtResource("1_pf3v5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kf80"]
atlas = ExtResource("1_pf3v5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfh2s"]
atlas = ExtResource("1_pf3v5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb0h"]
atlas = ExtResource("1_pf3v5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowrn"]
atlas = ExtResource("1_pf3v5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mip68"]
atlas = ExtResource("1_pf3v5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srwh"]
atlas = ExtResource("1_pf3v5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdu2"]
atlas = ExtResource("1_pf3v5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6ld"]
atlas = ExtResource("1_pf3v5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6dx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63e81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kf80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mip68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6ld")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_02rtc"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m7y0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6dx3")
autoplay = "default"
frame_progress = 0.489079

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_02rtc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
