[gd_scene load_steps=2 format=3 uid="uid://cvaxpgnjfofnb"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_oqlow"]

[node name="CreatureKillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_oqlow")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
