[gd_scene load_steps=38 format=3 uid="uid://dc7ijjr45sfj1"]

[ext_resource type="Texture2D" uid="uid://b1l20msjk584q" path="res://Assets/sprites/knight.png" id="1_arqx8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k7ybd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghvu"]
atlas = ExtResource("1_arqx8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udepr"]
atlas = ExtResource("1_arqx8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftju"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjym"]
atlas = ExtResource("1_arqx8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afyj"]
atlas = ExtResource("1_arqx8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jjm"]
atlas = ExtResource("1_arqx8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvv56"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxnk"]
atlas = ExtResource("1_arqx8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wfv"]
atlas = ExtResource("1_arqx8")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01ul"]
atlas = ExtResource("1_arqx8")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1g2t"]
atlas = ExtResource("1_arqx8")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e16"]
atlas = ExtResource("1_arqx8")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi65"]
atlas = ExtResource("1_arqx8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsk7"]
atlas = ExtResource("1_arqx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8e6"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7jl"]
atlas = ExtResource("1_arqx8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv12"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lr1d"]
atlas = ExtResource("1_arqx8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hmv"]
atlas = ExtResource("1_arqx8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5db"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrdb"]
atlas = ExtResource("1_arqx8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tey6d"]
atlas = ExtResource("1_arqx8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcml"]
atlas = ExtResource("1_arqx8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpc1i"]
atlas = ExtResource("1_arqx8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luppl"]
atlas = ExtResource("1_arqx8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3kbj"]
atlas = ExtResource("1_arqx8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a0n"]
atlas = ExtResource("1_arqx8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sb6"]
atlas = ExtResource("1_arqx8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbddk"]
atlas = ExtResource("1_arqx8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cf3"]
atlas = ExtResource("1_arqx8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iicr"]
atlas = ExtResource("1_arqx8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3om"]
atlas = ExtResource("1_arqx8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do8xv"]
atlas = ExtResource("1_arqx8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1yoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghvu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_udepr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bftju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjym")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1g2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e16")
}],
"loop": true,
"name": &"dodge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qsk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7jl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv12")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tey6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3kbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do8xv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwxtk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k7ybd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r1yoc")
animation = &"dodge"
autoplay = "idle"
frame_progress = 0.363923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_iwxtk")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(0, 76)
