[gd_scene load_steps=10 format=3 uid="uid://dftjdd3uvs0l3"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_isu78"]
[ext_resource type="Texture2D" uid="uid://dyiat3xdcgrwg" path="res://Assets/sprites/slime_green.png" id="1_wpjus"]
[ext_resource type="PackedScene" uid="uid://cvaxpgnjfofnb" path="res://Scenes/killzone.tscn" id="2_0r6sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cv7ed"]
atlas = ExtResource("1_wpjus")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkx6"]
atlas = ExtResource("1_wpjus")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtvx"]
atlas = ExtResource("1_wpjus")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_leeuv"]
atlas = ExtResource("1_wpjus")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leeuv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyyv4"]
size = Vector2(8, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_isu78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sc3q5")
autoplay = "default"
frame = 2
frame_progress = 0.467019

[node name="Killzone" parent="." instance=ExtResource("2_0r6sd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_cyyv4")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
